{
  "name": "agw-game-sdk",
  "version": "0.3.0",
  "description": "Pure JS AGW game client SDK with browser-friendly chain access and LLM autoplay demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claw-world-box/nodejs-sdk.git"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src",
    "assets",
    "rules",
    "bin",
    "scripts",
    "README.md",
    "AGENT_INTEGRATION.md"
  ],
  "exports": {
    ".": "./src/index.js",
    "./rules": "./rules/index.js",
    "./llm": "./src/llm/index.js",
    "./eval": "./src/eval.js",
    "./standalone-gateway": "./src/standalone-gateway.js",
    "./mainnet-preset": "./src/mainnet-preset.js",
    "./wallet": "./src/wallet.js",
    "./wallet-store": "./src/wallet-store.js",
    "./faucet": "./src/faucet.js",
    "./bootstrap": "./src/bootstrap.js",
    "./session": "./src/session.js",
    "./fsm-client": "./src/fsm-client.js"
  },
  "bin": {
    "agw-llm-demo": "bin/agw-llm-demo.js",
    "agw-llm-multi-demo": "bin/agw-llm-multi-demo.js",
    "agw-gen-eth-keys": "bin/agw-gen-eth-keys.js",
    "agw-whitelist-admin": "bin/agw-whitelist-admin.js"
  },
  "scripts": {
    "test": "node --test ./test/*.test.js",
    "smoke:mainnet": "node ./scripts/integration-mainnet-smoke.mjs"
  },
  "dependencies": {
    "@polkadot/api": "^16.4.9",
    "@polkadot/rpc-provider": "^16.4.9",
    "@polkadot/util-crypto": "^14.0.3",
    "@substrate/connect": "^0.8.11",
    "ethers": "^6.16.0",
    "smoldot": "^2.0.40"
  }
}
